<?php
return [
   'dashboard'		=> 'Dashboard',
   'manage'			=> 'Manage',
   'users'			=> 'Users',
   'addUser'		=> 'Add User',
   'editUsers'		=> 'Manage Users',
   'groups'			=> 'Groups',
   'addGroup'		=> 'Add Group',
   'editGroups'		=> 'Manage Groups',
   'brands'			=> 'Brands',
   'category'		=> 'Category',
   'store'			=> 'Store',
   'stores'			=> 'Stores',
   'attributes'		=> 'Attributes',
   'products'		=> 'Products',
   'addProduct'		=> 'Add Product',
   'manageProducts'	=> 'Manage Products',
   'editProduct'	=> 'Edit Product',
   'orders'			=> 'Orders',
   'addOrder'		=> 'Add Order',
   'editOrders'		=> 'Manage Orders',
   'reports'		=> 'Reports',
   'company'		=> 'Company',
   'profile'		=> 'Profile',
   'setting'		=> 'Setting',
   'logout'			=> 'Logout',
   
   'action'			=> 'Azione',
   'status'			=> 'Status',
   'save'			=> 'Save Changes',
   'yes'			=> 'Yes',
   'no'				=> 'No',
   'close'			=> 'Close',
   'back'			=> 'Back',
   'delConf'		=> 'Do you really want to remove?',
   'createdOK'		=> 'Successfully created',
   'updatedOK'		=> 'Successfully updated',
   'error'			=> 'Error occurred!!',
   
   'permission'		=> 'Permission',
   'create'			=> 'Create',
   'update'			=> 'Update',
   'view'			=> 'View',
   'delete'			=> 'Delete',
   
   'productName'	=> 'Product Name',
   'price'			=> 'Price',
   'qty'			=> 'Qty',
   'availability'	=> 'Availability',
   'description'	=> 'Description',
];
