<?php
return [
   'dashboard'		=> 'Dashboard',
   'manage'			=> 'Gestisci',
   'users'			=> 'Utenti',
   'addUser'		=> 'Aggiungi Utente',
   'editUsers'		=> 'Gestisci Utenti',
   'groups'			=> 'Gruppi',
   'addGroup'		=> 'Aggiungi Gruppo',
   'editGroups'		=> 'Gestisci Gruppi',
   'brands'			=> 'Brands',
   'category'		=> 'Categorie',
   'store'			=> 'Negozio',
   'stores'			=> 'Negozi',
   'attributes'		=> 'Attributi',
   'products'		=> 'Prodotti',
   'addProduct'		=> 'Aggiungi Prodotto',
   'manageProducts'	=> 'Gestisci Prodotti',
   'editProduct'	=> 'Modifica Prodotto',
   'orders'			=> 'Ordini',
   'addOrder'		=> 'Aggiungi Ordine',
   'editOrders'		=> 'Gestisci Ordini',
   'reports'		=> 'Reports',
   'company'		=> 'Azienda',
   'profile'		=> 'Profilo',
   'setting'		=> 'Impostazioni',
   'logout'			=> 'Logout',
   
   'action'			=> 'Azione',
   'status'			=> 'Stato',
   'save'			=> 'Salva',
   'yes'			=> 'Si',
   'no'				=> 'No',
   'close'			=> 'Chiudi',
   'back'			=> 'Indietro',
   'delConf'		=> 'Vuoi davvero eliminare?',
   'createdOK'		=> 'Creato con successo',
   'updatedOK'		=> 'Aggiornato con successo',
   'error'			=> 'Errore!!',
   
   'permission'		=> 'Permessi',
   'create'			=> 'Crea',
   'update'			=> 'Modifica',
   'view'			=> 'Visualizza',
   'delete'			=> 'Elimina',
   
   'productName'	=> 'Nome prodotto',
   'price'			=> 'Prezzo',
   'qty'			=> 'Quantità',
   'availability'	=> 'Disponibilità',
   'description'	=> 'Descrizione',
   
];
